return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status
2017-02-09	002-9150749-9720246	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-02-07	106-7375442-7725009	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-02-06	107-9909356-8249807	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2017-02-04	105-9488879-6134620	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2017-02-03	108-9810435-7716226	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-02-03	106-2362785-3909047	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-02-03	105-0694662-7179405	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2017-02-02	104-6805738-9987419	Dell i3168-3271BLU	B01F3R8XC6	X0016QULPR	Dell i3168-3271BLU 11.6" HD 2-in-1 Laptop (Intel Pentium N3710 1.6GHz Processor, 4 GB DDR3L SDRAM, 500 GB HDD, Windows 10) Bali Blue	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2017-01-31	113-3439558-7373844	GH-100B-2	B01HLJ7K78	X00150D7BJ	New Version FULL SET 100ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, Spr	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-31	108-6202415-4127409	GH-100B-2	B01HLJ7K78	X00150D7BJ	New Version FULL SET 100ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, Spr	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-30	105-2099257-7959443	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2017-01-30	104-5673396-0073020	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-28	115-3649765-7329865	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2017-01-28	107-8752883-8383408	GH-75B-2	B01HLJ7K82	X00150D7B9	New Version FULL SET 75ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 75 f	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2017-01-28	115-9982331-2936208	Asus Chromebook Flip C100PA-DB02 158363	B00ZS4HK0Q	X00185REPL	ASUS C100PA-DB02 10.1-inch Touch Chromebook Flip (1.8GHz, 4GB Memory, 16GB eMMC, Google Operation System), Silver	1	LEX2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2017-01-28	116-1788037-6136213	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2017-01-28	114-7928082-8753845	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-26	115-0611436-3530619	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-26	112-8876175-2126657	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-24	114-8288028-3789835	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2017-01-24	113-7480239-9514629	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-24	105-4474522-0059443	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-24	106-5196334-3496211	I3552-4041BLK T	B01MECG3SG	X0019C6215	2016 Newest Dell Inspiron 15 15.6" Premium High Performance Laptop PC, Intel Celeron Dual-Core Processor, 4GB RAM, 500GB HDD, HD LED-backlit Display,	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-22	002-7958980-2123448	GH-50	B01CXHXJKK	X0013ANGIZ	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foo	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2017-01-20	103-2578728-1083459	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-20	113-9582089-3680231	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-20	113-9582089-3680231	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-20	113-9582089-3680231	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-20	113-9582089-3680231	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-19	105-4370924-2900261	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2017-01-19	105-0419772-3181018	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	PART_NOT_COMPATIBLE	Unit returned to inventory
2017-01-19	116-9337803-6231429	GH-25B-2	B01HLJ7K6Y	X00150DKKR	New Version FULL SET 25ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 25 f	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2017-01-19	002-2759899-6385804	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-18	110-4488595-8147410	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2017-01-18	111-8243418-8811419	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-18	113-6238994-2957856	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX1	SELLABLE	DEFECTIVE	Unit returned to inventory
2017-01-17	116-6901485-2476253	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-17	112-0626173-4736243	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-17	113-5038962-9725858	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2017-01-16	106-0596974-4401031	Lenovo TAB3 A8 8-Inch 496727	B01GE9R0GC	X0017D5WSF	Lenovo TAB3 A8-ZA170001US 8-Inch 16 GB Tablet (Black)	1	LAS2	CUSTOMER_DAMAGED	NO_REASON_GIVEN	Unit returned to inventory
2017-01-16	002-5522900-9245031	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2017-01-16	106-2210644-4290607	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-16	111-5610847-3579469	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-16	002-8855717-2181052	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2017-01-15	111-8734303-9931423	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-15	105-4254994-5023429	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-14	104-9057915-1392261	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2017-01-14	104-9057915-1392261	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2017-01-13	002-6648063-5852215	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-13	104-5051917-9760218	Samsung CF390 830203	B01CX26WPY	X0017YYOOH	Samsung CF390 Series Curved 24-Inch FHD Monitor (C24F390)	1	CVG2	CARRIER_DAMAGED	ORDERED_WRONG_ITEM	Reimbursed
2017-01-13	114-0049434-0858663	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Reimbursed
2017-01-13	111-1867299-7886606	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-12	110-6742384-0950609	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-12	110-6742384-0950609	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-12	110-6742384-0950609	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-12	110-6742384-0950609	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-12	103-9702305-4678600	GH-100B-2	B01HLJ7K78	X00150D7BJ	New Version FULL SET 100ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, Spr	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-12	105-0494611-7450609	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	CUSTOMER_DAMAGED	UNAUTHORIZED_PURCHASE	Unit returned to inventory
2017-01-12	106-5330212-4671435	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	DEFECTIVE	NOT_COMPATIBLE	Unit returned to inventory
2017-01-12	108-0460244-9739401	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-11	002-3079228-6776241	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-11	106-7800445-8465831	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2017-01-10	106-6161800-4907411	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-10	111-9621926-1753011	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2017-01-09	002-1522254-7733066	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2017-01-09	107-3105517-6583448	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-09	109-1941066-6522649	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX1	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2017-01-09	109-1941066-6522649	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX1	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2017-01-08	109-0702933-1607434	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2017-01-08	106-2034332-3427419	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2017-01-07	114-9617577-3935442	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2017-01-07	105-5362924-8611454	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2017-01-07	103-9309552-5145045	S55-C5274NEW-OB	B01B5WFX6C	X0014SU8CD	2016 Newest Toshiba Satellite S55 Flagship High Performance 15.6" Laptop- Intel Core i7-5500U Processor, 12GB RAM, 1TB Hard Drive, DVD+/-RW, TruBrite	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2017-01-07	106-6714042-4451424	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-07	106-6714042-4451424	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-06	002-5962147-4252235	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2017-01-05	113-5042227-1686603	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2017-01-05	115-9561313-9769827	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-05	115-1180437-9871450	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2017-01-05	105-8023408-9481868	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2017-01-05	112-5502677-9352206	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-01-04	105-6052440-0780231	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2017-01-03	111-1979106-6829832	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-01-03	110-8241310-1156206	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2017-01-03	116-6901485-2476253	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory
2017-01-03	113-3016531-4153031	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2017-01-03	114-4924843-6546653	GH-50	B01CXHXJKK	X0013ANGIZ	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foo	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-12-31	107-4765291-7223433	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	CVG2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2016-12-30	113-7509899-8140240	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2016-12-30	104-5935127-4824249	Dell i3168-3271BLU	B01F3R8XC6	X0016QULPR	Dell i3168-3271BLU 11.6" HD 2-in-1 Laptop (Intel Pentium N3710 1.6GHz Processor, 4 GB DDR3L SDRAM, 500 GB HDD, Windows 10) Bali Blue	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-12-29	104-0324918-1351463	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-29	108-1416414-9849809	GH-75B-2	B01HLJ7K82	X00150D7B9	New Version FULL SET 75ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 75 f	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-12-28	111-0087833-4186653	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-28	109-1849878-3817021	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-12-27	111-5434640-6794638	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-27	111-0087833-4186653	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-27	115-6635643-1059415	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-12-27	107-8778016-0706626	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-12-27	116-4557113-9537036	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2016-12-26	111-8883334-4924233	GH-75B-2	B01HLJ7K82	X00150D7B9	New Version FULL SET 75ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 75 f	1	LEX2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory
2016-12-24	116-9039227-4670653	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-23	102-5948848-8167465	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2016-12-23	111-0581088-4421821	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-12-23	106-6989915-3909854	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-23	108-8889399-1957061	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-23	106-0956431-9086610	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2016-12-22	105-4061040-2158637	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-22	105-4061040-2158637	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-22	110-5631030-1254627	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2016-12-22	105-0912246-8789062	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-21	112-6139268-2143403	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-21	109-4850893-7195408	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-21	109-4850893-7195408	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-20	110-2550940-9120231	4G-O2GZ-11VX	B015JV81KA	X000ZZ3963	Dell Inspiron i5459-4020SLV 23.8 Inch FHD All-in-One (6th Generation Intel Core i5, 8 GB RAM, 1 TB HDD)	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-12-20	112-3139338-0501845	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-20	110-9687703-6027463	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-20	108-2409327-8235461	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-20	002-4360397-3166659	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-12-19	115-2009529-8397808	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2016-12-19	105-2338942-4040225	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-17	113-4036482-9520219	GH-100B-2	B01HLJ7K78	X00150D7BJ	New Version FULL SET 100ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, Spr	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-12-17	002-9373494-7410602	Samsung CF390 830203	B01CX26WPY	X0017YYOOH	Samsung CF390 Series Curved 24-Inch FHD Monitor (C24F390)	1	CVG2	CARRIER_DAMAGED	ORDERED_WRONG_ITEM	Reimbursed
2016-12-17	106-4609206-5859419	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-16	107-4359101-3805852	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-12-16	102-8720513-3105061	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2016-12-16	107-6010641-3950631	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX1	CUSTOMER_DAMAGED	NO_REASON_GIVEN	Unit returned to inventory
2016-12-15	115-2693113-7823468	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-12-15	116-7284913-1413063	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-12-15	114-8877565-8560248	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2016-12-15	111-1016209-1514631	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-14	111-1319465-0666661	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2016-12-14	102-4924720-7214623	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-14	108-6710155-4242664	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-12-14	107-9459881-7483431	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LAS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2016-12-14	110-4466510-0127460	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-13	108-3194892-3974614	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-12	108-0806748-9205032	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-12	002-2149793-8498662	GH-100B-2	B01HLJ7K78	X00150D7BJ	New Version FULL SET 100ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, Spr	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-12-11	103-5284641-3053852	GH-25B-2	B01HLJ7K6Y	X00150DKKR	New Version FULL SET 25ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 25 f	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-12-09	102-0634601-1887452	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-08	112-8981180-0709817	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-08	113-2422564-9580208	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	PART_NOT_COMPATIBLE	Unit returned to inventory
2016-12-07	102-7965501-3115415	GH-75B-2	B01HLJ7K82	X00150D7B9	New Version FULL SET 75ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 75 f	1	LEX2	CUSTOMER_DAMAGED	NO_REASON_GIVEN	Unit returned to inventory
2016-12-06	113-7596055-1787432	I3552-4041BLK	B019TTJ8BE	X00153TOLN	Dell Inspiron i3552-4041BLK 15.6 Inch Laptop (Intel Celeron, 4 GB RAM, 500 GB HDD, Black)	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-12-03	103-4908677-4356228	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-12-02	111-3179532-6907443	I3552-4041BLK T	B01MECG3SG	X0019C6215	2016 Newest Dell Inspiron 15 15.6" Premium High Performance Laptop PC, Intel Celeron Dual-Core Processor, 4GB RAM, 500GB HDD, HD LED-backlit Display,	1	LEX2	CUSTOMER_DAMAGED	FOUND_BETTER_PRICE	Unit returned to inventory
2016-12-01	116-2505867-1548267	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-12-01	103-7976852-8972261	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-30	106-7465689-3041026	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	FOUND_BETTER_PRICE	Unit returned to inventory
2016-11-30	104-2886760-0806641	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2016-11-28	104-9771348-9334651	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-27	105-5196469-2808238	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	UNDELIVERABLE_FAILED_DELIVERY_ATTEMPTS	Unit returned to inventory
2016-11-26	002-5784590-7433009	HP 14-AF110NR	B013KKFFZ6	X0014RAS51	HP 14-af110nr 14-Inch Laptop (AMD E1, 2 GB RAM, 32 GB SSD)	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-11-26	116-5615182-0253019	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	APPAREL_STYLE	Unit returned to inventory
2016-11-24	108-1109418-4323428	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-24	108-5989815-7371408	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-24	108-5989815-7371408	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-24	108-5989815-7371408	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-24	113-2250245-2166627	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-24	109-9280318-0802619	C40 A6 8GB 1TB	B011HNTGVC	X0014AWUCH	Lenovo C40 21.5-Inch All-in-One Touchscreen Desktop (AMD A6, 8 GB RAM, 1 TB HDD, Windows 10) F0B50052US [Discontinued by Manufacturer]	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-11-23	113-1675528-4368205	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-23	108-1109418-4323428	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-23	108-1109418-4323428	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-23	108-1109418-4323428	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-23	104-4756934-2780263	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-22	109-7768147-1969063	Lenovo&reg; H50-55 AMD A10 416471	B01BHD0BPM	X0018AW3Q1	2016 Newest Lenovo H50 Desktop- AMD Quad-Core A10-7800 Processor 3.5GHz, 12GB DDR3 Memory, 2TB 7200rpm HDD, DVD?RW, 7-in-1 card reader, 802.11ac, HDMI	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-11-21	102-5632268-1877830	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2016-11-19	102-4645631-9207446	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed
2016-11-17	112-2454034-5133835	I3552-4041BLK T	B01MECG3SG	X0019C6215	2016 Newest Dell Inspiron 15 15.6" Premium High Performance Laptop PC, Intel Celeron Dual-Core Processor, 4GB RAM, 500GB HDD, HD LED-backlit Display,	1	CVG2	SELLABLE	UNDELIVERABLE_FAILED_DELIVERY_ATTEMPTS	Unit returned to inventory
2016-11-17	111-0680422-7733831	Samsung Core Prime SM-G360Z Cricket	B01FP5DT48	X0018F4AF3	Samsung Core Prime SM-G360Z Cricket 4G LTE GSM 8GB 5MP Flash - White	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-11-16	115-5243006-5192257	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-11-16	103-0314916-9362604	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory
2016-11-16	113-6764056-0600219	Lenovo&reg; H50-55 AMD A10 416471	B01BHD0BPM	X0018AW3Q1	2016 Newest Lenovo H50 Desktop- AMD Quad-Core A10-7800 Processor 3.5GHz, 12GB DDR3 Memory, 2TB 7200rpm HDD, DVD?RW, 7-in-1 card reader, 802.11ac, HDMI	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-11-15	116-4060776-4905064	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-14	111-1481719-9451436	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-14	104-2805565-0648243	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-11-02	116-4531014-4911427	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-11-02	116-4531014-4911427	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-10-30	002-6861734-0309028	HP Pavilion 17-g161us - T	B01C1EBG82	X0016DZGZF	2016 Newest HP Pavilion 17.3" Premium High Performance Laptop PC, Intel Core i3-5020U Processor, 6GB Memory, 1TB HDD, DVD+/-RW, Webcam, HDMI, WIFI, Wi	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-10-28	105-7309945-0821833	Dell i5368-1692GRY 405959	B01F3R91AO	X0017MA0QF	Dell i5368-1692GRY 13.3" FHD 2-in-1 Laptop (Intel Core i3-6100U 2.3GHz Processor, 4 GB RAM, 1 TB HDD, Windows 10) Gray	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-10-27	107-9836116-5617067	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-10-26	114-8653439-4412240	Dell Inspiron i5759-5306SLV 782427	B015JVC5WK	X0017E1WNX	Dell Inspiron i5759-5306SLV 17.3 Inch FHD Touchscreen Laptop (6th Generation Intel Core i5, 8 GB RAM, 1 TB HDD)	1	LAS2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory
2016-10-23	110-7080997-3428265	I3552-4041BLK	B019TTJ8BE	X00153TOLN	Dell Inspiron i3552-4041BLK 15.6 Inch Laptop (Intel Celeron, 4 GB RAM, 500 GB HDD, Black)	1	CVG2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-10-23	102-7008445-3531402	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-10-22	110-5917350-4280247	S55-C5274NEW-OB	B01B5WFX6C	X0014SU8CD	2016 Newest Toshiba Satellite S55 Flagship High Performance 15.6" Laptop- Intel Core i7-5500U Processor, 12GB RAM, 1TB Hard Drive, DVD+/-RW, TruBrite	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-10-18	115-4267711-1567424	Dell&nbsp;i5559-4013SLV-T	B01DY9GSEK	X0013KQ7ZJ	Dell Inspiron 15 Laptop Computer - 15.6" Screen / 6th Gen Intel Core i7 Processor / 1TB Hard Drive / 12GB Memory/ Windows 10	1	LAS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-10-08	115-1458339-5461816	HP ab167us	B016EKDFQA	X00169LP8L	HP Pavilion 14-ab167us 14-inch Laptop (Intel Core i5-5200U, 8GB DDR3L Memory, 1TB Hard Drive, Windows 10)	1	CVG2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory
2016-10-06	111-4196500-4220246	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-09-29	110-5070163-4938664	Acer 17inch Win 7	B00I3DOZEI	X0016B9OW3	Acer Aspire 17 Inch Laptop (2.4 Ghz Intel Pentium 2020M Processor, 4GB RAM, 500GB Hard Drive, Windows 7 Home Premium)	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-09-29	114-5719352-9495466	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-09-21	113-7356359-0821051	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory
2016-09-20	110-3590270-9556212	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-09-20	116-5224741-8626669	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-09-18	111-6674527-4760261	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-09-18	109-2215790-1304256	Acer C810-T7ZT	B00X5X4230	X0016AKBK3	Acer C810 NX.G14AA.001; C810-T7ZT 13.3-Inch Laptop	1	LAS2	CUSTOMER_DAMAGED	UNAUTHORIZED_PURCHASE	Unit returned to inventory
2016-09-17	103-0428932-2061804	Dell C1760nw	B00A7APX0A	X0015CM6YB	Dell Color Laser Printer 1200 dpi Print - Plain Paper Print (C1760NW)	1	LAS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-09-16	108-3717445-4588236	GH-50BHO	B01HLJ7KDC	X001500YVP	*Hose Only* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-09-13	112-1123618-1079449	Lenovo C20 AIO	B0195XZ2MI	X0015DWGC7	Lenovo C20 - 19.5" All-in-one (Intel Celeron N3050, 4GB, 500 GB HDD) F0BB007CUS	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-09-12	115-0199977-4052275	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Unit returned to inventory
2016-09-07	104-6698200-0269021	HP Stream 11-r020nr	B015CQ8OUY	X0016C8O0F	HP Stream 11.6-Inch Laptop (Intel Celeron, 2 GB RAM, 32 GB SSD, Violet Purple) with Office 365 Personal for One Year	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-09-05	002-0722133-0166612	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-09-02	107-6760620-4125051	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory
2016-09-01	106-8360377-7974659	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-31	106-4008324-2697016	C40 A6 8GB 1TB	B011HNTGVC	X0014AWUCH	Lenovo C40 21.5-Inch All-in-One Touchscreen Desktop (AMD A6, 8 GB RAM, 1 TB HDD, Windows 10) F0B50052US	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-30	105-4969802-9534609	Ideapad 700	B01FJFN8T0	X00159M9BT	Lenovo Ideapad 700 - 17.3" FHD Laptop (Intel Core i5, 12 GB RAM, 1TB HDD + 128 GB SSD, NVIDIA GeForce GT940M, Windows 10) 80RV002TUS	1	CVG2	CUSTOMER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory
2016-08-29	104-3239660-9727427	Acer C810-T7ZT	B00X5X4230	X0016AKBK3	Acer C810 NX.G14AA.001; C810-T7ZT 13.3-Inch Laptop	1	LEX2	SELLABLE	EXTRA_ITEM	Unit returned to inventory
2016-08-29	108-2557403-3226610	HP Stream 11-r010nr	B015CQ8SGE	X0016BLP39	HP Stream 11-r010nr 11.6-Inch Notebook (Intel Celeron Processor, 2GB RAM, 32 GB Hard Drive, Windows 10 Home 64- Bit), Cobalt Blue	1	LAS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-08-28	102-5956966-3007444	L55W-C5280-T	B01CCCXWRQ	X0013NSCCR	2016 Newest Toshiba Satellite Fusion 15 L55W 15.6" Flagship Touchscreen Laptop- Intel Core i5-5200U Processor, 8GB RAM, 750GB Hard Drive, HD LED Backl	1	LEX2	CUSTOMER_DAMAGED	UNAUTHORIZED_PURCHASE	Unit returned to inventory
2016-08-28	110-8284062-8121025	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-08-27	110-3418532-0184268	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-26	115-4306959-4102661	Dell&nbsp;i5559-4013SLV-T	B01DY9GSEK	X0013KQ7ZJ	Dell Inspiron 15 Laptop Computer - 15.6" Screen / 6th Gen Intel Core i7 Processor / 1TB Hard Drive / 12GB Memory/ Windows 10	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-26	107-7982005-1929842	HP Pavilion 510-p030	B01F5LWOA2	X0015J4HQT	HP Pavilion 510-p030 Desktop (Core i7, 12 GB RAM, 1TB HDD)	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory
2016-08-26	112-8622735-7201849	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-08-24	110-3128820-3010666	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-08-23	113-3367093-6773804	Dell C1760nw	B00A7APX0A	X0015CM6YB	Dell Color Laser Printer 1200 dpi Print - Plain Paper Print (C1760NW)	1	CVG2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-08-20	106-7204835-9735419	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-19	110-8268161-5574634	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-15	113-5839323-2158661	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-15	102-0427780-6382652	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-08-14	114-0201444-6586652	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-13	106-1531441-2412265	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-12	106-6275468-6806669	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-11	102-1144738-3805005	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-11	109-9978757-1333803	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2016-08-09	103-5487779-6694604	HP Pavilion 510-p030	B01F5LWOA2	X0015J4HQT	HP Pavilion 510-p030 Desktop (Core i7, 12 GB RAM, 1TB HDD)	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-08	108-6620188-8297013	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-08-06	113-7872531-0389843	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-08-06	103-7821243-6121054	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-05	107-3382545-7997819	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-05	102-3833058-4737052	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-08-04	114-3253108-8109838	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-03	114-6760216-3375441	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-03	104-6501809-2288250	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-02	105-3316483-8053014	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-02	102-2364336-6710618	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-08-01	106-3963114-8565062	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-31	115-9164333-2998667	HP Pavilion 510-p030	B01F5LWOA2	X0015J4HQT	HP Pavilion 510-p030 Desktop (Core i7, 12 GB RAM, 1TB HDD)	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-30	106-6619020-6973004	HP Pavilion 510-p030	B01F5LWOA2	X0015J4HQT	HP Pavilion 510-p030 Desktop (Core i7, 12 GB RAM, 1TB HDD)	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-30	109-3938011-2626622	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2016-07-30	106-5037367-6392206	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-26	109-2719086-4575435	4X-B0A4-QZUB	B016EXHG5I	X000XIXUW5	Newest Model Toshiba Satellite L75 17.3-inch Laptop, HD+ Widescreen Display, Intel Core i3-4005u, 6GB DDR3L RAM, 500GB HDD, DVD?RW, HDMI, 802.11 BGN W	1	LAS2	DAMAGED	DAMAGED_BY_FC	Reimbursed
2016-07-24	113-9882791-2890635	80MJ00AEUS	B00ZR6GMVS	X0014QUR7L	Lenovo Ideapad 100 15.6-Inch Laptop (Pentium, 4 GB RAM, 500 GB HDD, Windows 10) 80MJ00AEUS	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory
2016-07-22	106-5890073-8418636	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-21	108-0685799-3675407	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-20	106-2564950-3209839	GH-50	B01CXHXJKK	X0013ANGIZ	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 f	1	LAS2	DEFECTIVE	MISSING_PARTS	Unit returned to inventory
2016-07-20	106-2883840-9338607	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-07-20	106-2883840-9338607	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-07-18	102-3637316-0757848	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2016-07-18	112-7478754-7138602	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-16	107-8361822-4730648	80MJ00AEUS	B00ZR6GMVS	X0014QUR7L	Lenovo Ideapad 100 15.6-Inch Laptop (Pentium, 4 GB RAM, 500 GB HDD, Windows 10) 80MJ00AEUS	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-16	104-3456233-1010614	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-07-15	108-5368656-8310658	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-15	105-2090078-4075452	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-14	106-2282994-3876257	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-13	109-7547856-1945812	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-07-12	107-7990781-7373005	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory
2016-07-11	002-8332233-9477836	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-11	105-8664672-4437824	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-09	108-1057761-5756202	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-07	109-1320185-4269007	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-07-06	115-6219533-0889809	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-07-03	116-6963663-3817855	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Va	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-06-29	113-9565154-2395405	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LEX2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-06-27	110-3984098-9751464	GH-50	B01CXHXJKK	X0013ANGIZ	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff	1	LEX2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory
2016-06-22	109-3600769-9604211	i5559-3349slv	B01DCPGDHI	X000ZKSAKN	Dell Inspiron i5559-3349SLV 15.6 Inch Laptop (Intel Core i5, 8 GB RAM, 128 GB SSD, Silver Matte)	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-06-22	109-7766117-5700265	i5559-3349slv	B01DCPGDHI	X000ZKSAKN	Dell Inspiron i5559-3349SLV 15.6 Inch Laptop (Intel Core i5, 8 GB RAM, 128 GB SSD, Silver Matte)	1	LAS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-06-11	108-4568185-3470611	J4-SH5K-6SC5	B01B8IL4XE	X000YMO10F	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display,	1	CVG2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-06-02	103-4308827-0638604	OF-Z1RN-LOEL	B01A52GM0Y	X000YB8S3R	2016 Newest Toshiba Satellite 15.6-inch Premium High Performance Laptop, Intel i3 Processor, 8GB DDR3L, 1TB HDD, HD display, DVD SuperMulti drive, HDM	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-05-28	104-4652902-9514633	J4-SH5K-6SC5	B01B8IL4XE	X000YMO10F	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display,	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
2016-05-27	111-7501757-5569037	4G-O2GZ-11VX	B015JV81KA	X000ZZ3963	Dell Inspiron i5459-4020SLV 23.8 Inch FHD All-in-One (6th Generation Intel Core i5, 8 GB RAM, 1 TB HDD)	1	LAS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-05-26	115-5897784-3677028	0B-0QPS-5FKH	B016RH3DSA	X0012SCG2P	Dell XPS13-9343 13.3 Inch Ultrabook (Intel i5-5200U 2.2GHz, 4GB DDR3 RAM, 128GB SSD, Windows 10 Home)	1	LAS2	CARRIER_DAMAGED	ORDERED_WRONG_ITEM	Reimbursed
2016-05-21	116-8200784-0389838	4G-O2GZ-11VX	B015JV81KA	X000ZZ3963	Dell Inspiron i5459-4020SLV 23.8 Inch FHD All-in-One (6th Generation Intel Core i5, 8 GB RAM, 1 TB HDD)	1	CVG2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2016-05-17	114-8196882-0347457	GG-KR1Q-HBS1	B01B5WFX6C	X000YGM4XR	2016 Newest Toshiba Satellite S55 Flagship High Performance 15.6" Laptop- Intel Core i7-5500U Processor, 12GB RAM, 1TB Hard Drive, DVD+/-RW, TruBrite	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-05-13	115-9970655-9680232	OF-Z1RN-LOEL	B01A52GM0Y	X000YB8S3R	2016 Newest Toshiba Satellite 15.6-inch Premium High Performance Laptop, Intel i3 Processor, 8GB DDR3L, 1TB HDD, HD display, DVD SuperMulti drive, HDM	1	LAS2	CARRIER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory
2016-05-10	105-2262791-1442650	45-YTJW-E6AX	B012DTEMQ8	X000YURMUX	Microsoft Surface Pro 3 Tablet (12-Inch, 128 GB, Intel Core i5, Windows 10)	1	LEX2	CUSTOMER_DAMAGED	APPAREL_STYLE	Unit returned to inventory
2016-04-29	111-7013648-4213802	J4-SH5K-6SC5	B01B8IL4XE	X000YMO10F	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display,	1	LEX2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory
2016-04-28	102-4836157-1869853	J4-SH5K-6SC5	B01B8IL4XE	X000YMO10F	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display,	1	LEX2	CARRIER_DAMAGED	SWITCHEROO	Reimbursed
2016-04-27	109-2525904-4986640	J4-SH5K-6SC5	B01B8IL4XE	X000YMO10F	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display,	1	LAS2	CUSTOMER_DAMAGED	APPAREL_STYLE	Unit returned to inventory
2016-04-23	113-5650800-1866630	J4-1I9O-6SS9	B017KIHITK	X000YYG9S5	Dell Inspiron i3459-3275BLK 23.8" Touchscreen All in One (Intel Core i3, 8 GB RAM, 1 TB HDD)	1	CVG2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2016-04-13	116-2433440-4765843	J4-SH5K-6SC5	B01B8IL4XE	X000YMO10F	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display,	1	LEX2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory
2016-04-09	105-5074983-7040238	G5-LI8E-UI8N	B015PYZWKI	X000YMO1L9	Dell Inspiron i7359-2435SLV 13.3 Inch 2-in-1 Touchscreen Laptop (6th Generation Intel Core i5, 4 GB RAM, 500 GB HDD)	1	LAS2	CUSTOMER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory
2016-04-08	104-3647395-9557811	L6-LKMR-MKS2	B019MGNAA4	X000YHSQCJ	2016 Newest Lenovo Premium High Performance 15.6-inch HD Laptop (Intel Core i5 processor, 6GB DDR3L, 1TB HDD, DVD RW, Bluetooth, Webcam, WiFi, HDMI, W	1	LAS2	CARRIER_DAMAGED	MISSING_PARTS	Reimbursed
2016-04-08	103-6663816-5979402	8Z-95SJ-2ZT3	B01A7FZRNC	X000XXECYP	2016 Newest Premium Toshiba Satellite 15 Laptop (Intel Quad Core Processor up to 2.40 GHz, 8GB RAM, 500GB HDD, 15.6" HD Backlit LED Screen, DVD+/-RW,	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Reimbursed
2016-04-05	102-7323143-8936252	A9-CVFC-5Z12	B019TTJ40O	X000Z8BIP9	Dell Inspiron i5559-3347SLV 15.6 Inch Laptop (Intel Core i5, 8 GB RAM, 1 TB HDD, Silver Matte)	1	CVG2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-03-31	106-2063984-7896220	AX-I4ZJ-Z6BY	B012AQI7EW	X000XSE3VH	Dell SE2216H 22" Screen LED-Lit Monitor	1	CVG2	CUSTOMER_DAMAGED	DAMAGED_BY_FC	Unit returned to inventory
2016-03-23	114-7062801-5591435	H5-UZ8J-ALDN	B01A86NO80	X000YHSHAZ	HP Pavilion desktop 6th generation i5-6400 12G 1T windows 10 SuperMulti DVD Burner	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-03-21	107-0149107-9994620	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LAS2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-03-17	116-3305662-3149011	AX-I4ZJ-Z6BY	B012AQI7EW	X000XSE3VH	Dell SE2216H 22" Screen LED-Lit Monitor	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-03-17	116-3305662-3149011	AX-I4ZJ-Z6BY	B012AQI7EW	X000XSE3VH	Dell SE2216H 22" Screen LED-Lit Monitor	1	CVG2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2016-03-15	114-4097346-8126630	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Car Windshield Snow Cover for Winter - Fits Any Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Protector Co	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-03-07	111-6563392-3471400	M6-M0AX-2M9N	B012DTDBI8	X000XBYB11	Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 10)	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-03-06	114-4127753-4915450	LY-FE97-ZG9R	B01695O5AA	X000YHRZCB	HP Pavilion 14-inch Laptop Computer - 5th Gen Intel Core i5-5200U 2.2GHz Processor, 8GB DDR3L Memory, 1TB Hard Drive, DVD/CD Burner, HD BrightView WLE	1	CVG2	CUSTOMER_DAMAGED	FOUND_BETTER_PRICE	Unit returned to inventory
2016-03-05	102-2003741-7834650	H5-UZ8J-ALDN	B01A86NO80	X000YHSHAZ	HP Pavilion desktop 6th generation i5-6400 12G 1T windows 10 SuperMulti DVD Burner	1	LAS2	CARRIER_DAMAGED	DEFECTIVE	Reimbursed
2016-02-29	113-0239294-5034654	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	IceKing Car Windshield Snow Cover for Winter - Fits Any Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Protector Cov	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-02-25	115-5799619-9776237	OF-Z1RN-LOEL	B01A52GM0Y	X000YB8S3R	2016 Newest Toshiba Satellite 15.6-inch Premium High Performance Laptop, Intel i3 Processor, 8GB DDR3L, 1TB HDD, HD display, DVD SuperMulti drive, HDM	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-02-25	115-9829337-7814650	OJ-Z6T7-59KG	B011HNTOB4	X000XRTUY3	Lenovo C40 21.5-Inch All-in-One Touchscreen Desktop (AMD A8, 8 GB RAM, 2 TB HDD, Windows 10) F0B50050US	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-02-24	114-6959505-2337045	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield and Wiper Snow Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterio	1	LAS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-02-24	108-6257641-9415431	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield and Wiper Snow Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterio	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2016-02-06	106-7335657-7205831	M9-BEOG-M79A	B012DTEMQ8	X000WQSXYN	Microsoft Surface Pro 3 Tablet (12-Inch, 128 GB, Intel Core i5, Windows 10)	1	LEX2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-02-02	002-0619445-7420235	8D-IJRV-T9TU	B013KKG6LI	X000WJNSTF	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	1	CVG2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-01-30	109-4058579-3902664	8D-IJRV-T9TU	B013KKG6LI	X000WJNSTF	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	1	LAS2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2016-01-29	102-2824698-7760227	M6-M0AX-2M9N	B012DTDBI8	X000XBYB11	Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 10)	1	LAS2	CARRIER_DAMAGED	DEFECTIVE	Reimbursed
2016-01-28	114-7829818-5285843	M9-BEOG-M79A	B012DTEMQ8	X000WQSXYN	Microsoft Surface Pro 3 Tablet (12-Inch, 128 GB, Intel Core i5, Windows 10)	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2016-01-25	111-4261207-1997833	M6-M0AX-2M9N	B012DTDBI8	X000XBYB11	Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 10)	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2016-01-20	102-7902681-9933845	N9-I6QB-2B30	B00OTWXW2I	X000X1XNZL	Apple iPad Air 2 MH312LL/A (128GB, Wi-Fi + Cellular, Space Gray) NEWEST VERSION	1	LEX2	CUSTOMER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2016-01-18	107-6135274-8867425	8D-IJRV-T9TU	B013KKG6LI	X000WJNSTF	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	1	LAS2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed
2016-01-16	110-6027796-3661028	M6-M0AX-2M9N	B012DTDBI8	X000XBYB11	Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 10)	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2016-01-15	113-7078872-4155468	M6-M0AX-2M9N	B012DTDBI8	X000XBYB11	Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 10)	1	LEX2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory
2016-01-07	103-1235546-3911435	FK-E12N-KS30	B00WNAX246	X000X2ZOHZ	Apple Watch 38mm Aluminum Case Sport with White Sport Band	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory
2016-01-04	104-2211959-3994614	8D-IJRV-T9TU	B013KKG6LI	X000WJNSTF	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	1	CVG2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2015-12-16	114-5701411-2776261	M9-BEOG-M79A	B012DTEMQ8	X000WQSXYN	Microsoft Surface Pro 3 Tablet (12-Inch, 128 GB, Intel Core i5, Windows 10)	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory
2015-12-16	108-4882755-3235451	BQ-SI0R-BZO7	B014V3V9J2	X000WJNLNX	DELL Inspiron i3452-5600BLK 14.0" Laptop with Windows 10 System	1	LAS2	CUSTOMER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Reimbursed
2015-12-16	108-4882755-3235451	BQ-SI0R-BZO7	B014V3V9J2	X000WJNLNX	DELL Inspiron i3452-5600BLK 14.0" Laptop with Windows 10 System	1	LAS2	CARRIER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Reimbursed
2015-12-16	112-2168634-0705861	JB-BU94-9WYF	B00WUKULAC	X000WNDPQR	Apple Watch Sport 42mm Space Gray Aluminum Case with Black Sport Band	1	LEX2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory
2017-02-15	116-0743347-9899449	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-02-14	107-5011212-2111442	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Universal Magnetic Snow Cover	1	LEX2	DEFECTIVE	NOT_COMPATIBLE	Unit returned to inventory
2017-02-11	114-8340854-6560215	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory
2017-02-22	104-2764087-2558609	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory
2017-02-21	002-7776760-3918638	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Extra Large Universal Magnetic Windshield Snow and Ice Cover	1	LEX2	SELLABLE	EXCESSIVE_INSTALLATION	Unit returned to inventory
2017-02-16	114-9317391-5792268	IceKing-SC-70	B01BE5Q4FY	X000YC2AS5	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Win	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory
2017-02-16	115-1976361-6069815	C40 A6 8GB 1TB	B011HNTGVC	X0014AWUCH	Lenovo C40 21.5-Inch All-in-One Touchscreen Desktop (AMD A6, 8 GB RAM, 1 TB HDD, Windows 10) F0B50052US [Discontinued by Manufacturer]	1	CVG2	DEFECTIVE	DEFECTIVE	Unit returned to inventory
