approval-date	reimbursement-id	case-id	amazon-order-id	reason	sku	fnsku	asin	product-name	condition	currency-unit	amount-per-unit	amount-total	quantity-reimbursed-cash	quantity-reimbursed-inventory	quantity-reimbursed-total	original-reimbursement-id	original-reimbursement-type
2016-11-30T00:00:00+00:00	907419441			Lost_Warehouse	GH-100B-2	X00150D7BJ	B01HLJ7K78	New Version FULL SET 100ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	32.95	32.95	1	0	1		
2016-11-30T00:00:00+00:00	931728131	1949199511		Damaged_Inbound	Lenovo&reg; H50-55 AMD A10 416471	X0018AW3Q1	B01BHD0BPM	2016 Newest Lenovo H50 Desktop- AMD Quad-Core A10-7800 Processor 3.5GHz, 12GB DDR3 Memory, 2TB 7200rpm HDD, DVD±RW, 7-in-1 card reader, 802.11ac, HDMI+VGA Dual Monitor Support, Windows 10	NewItem	USD	520.52	520.52	1	0	1		
2016-11-23T00:00:00+00:00	893021161			FeeCorrection	IceKing-SC-70	X000YC2AS5	B01BE5Q4FY	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Windshield Cover With Magnetic Edges	NewItem	USD	1.00	1.00	5		5		
2016-11-22T00:00:00+00:00	923924341		102-4645631-9207446	CustomerReturn	IceKing-SC-70	X000YC2AS5	B01BE5Q4FY	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Windshield Cover With Magnetic Edges	NewItem	USD	19.08	19.08	1	0	1		
2016-11-21T00:00:00+00:00	859256901			Damaged_Warehouse	IceKing-SC-70	X000YC2AS5	B01BE5Q4FY	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Windshield Cover With Magnetic Edges	NewItem	USD	20.61	20.61	1	0	1		
2016-11-18T00:00:00+00:00	819029741	1952048701	113-6764056-0600219	CustomerServiceIssue						USD	82.13	82.13					
2016-11-17T00:00:00+00:00	910345461	1950576281		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.06	24.06	1	0	1		
2016-11-17T00:00:00+00:00	884639581	1950576281		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.06	120.30	5	0	5		
2016-11-17T00:00:00+00:00	834807751	1945340551	107-7982005-1929842	CustomerServiceIssue						USD	104.99	104.99					
2016-11-14T00:00:00+00:00	902185151	1945339371	103-0428932-2061804	CustomerServiceIssue						USD	25.00	25.00					
2016-11-14T00:00:00+00:00	910043661	1945339371	103-0428932-2061804	CustomerServiceIssue						USD	34.49	34.49					
2016-11-11T00:00:00+00:00	884176821	1942718721		Damaged_Warehouse	IceKing-SC-70	X000YC2AS5	B01BE5Q4FY	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Windshield Cover With Magnetic Edges	NewItem	USD	19.08	76.32	4	0	4		
2016-11-10T00:00:00+00:00	917993111	1941888901	102-0427780-6382652	CustomerServiceIssue						USD	37.97	37.97					
2016-11-10T00:00:00+00:00	877471661	1940760241	108-6620188-8297013	CustomerServiceIssue	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	45.06	45.06	1		1		
2016-11-10T00:00:00+00:00	845930411	1940760241	108-5368656-8310658	CustomerServiceIssue	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	37.97	37.97	1		1		
2016-11-10T00:00:00+00:00	896585431	1940760241	113-7872531-0389843	CustomerServiceIssue	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	75.94	75.94	1		1		
2016-11-10T00:00:00+00:00	897426461	1940760241	107-3382545-7997819	CustomerServiceIssue	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	37.97	37.97	1		1		
2016-11-10T00:00:00+00:00	883131271			Reimbursement_Reversal	C40 A6 8GB 1TB	X0014AWUCH	B011HNTGVC	Lenovo C40 21.5-Inch All-in-One Touchscreen Desktop (AMD A6, 8 GB RAM, 1 TB HDD, Windows 10) F0B50052US [Discontinued by Manufacturer]	NewItem	USD	-489.38	-489.38	-1	1	0	753482411	Damaged_Warehouse
2016-11-09T00:00:00+00:00	917445911	1940760241	110-8268161-5574634	CustomerServiceIssue	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	33.97	33.97	1		1		
2016-11-09T00:00:00+00:00	883583841	1940732691	106-3222346-8955421	CustomerServiceIssue						USD	37.97	37.97					
2016-11-09T00:00:00+00:00	869600441	1940732691	115-8037352-9513820	CustomerServiceIssue						USD	33.97	33.97					
2016-11-08T00:00:00+00:00	745959491			Lost_Warehouse	Acer 17inch Win 7	X0016B9OW3	B00I3DOZEI	Acer Aspire 17 Inch Laptop (2.4 Ghz Intel Pentium 2020M Processor, 4GB RAM, 500GB Hard Drive, Windows 7 Home Premium)	NewItem	USD	349.02	349.02	1	0	1		
2016-11-03T00:00:00+00:00	758491471	1931516091		Lost_Inbound	L55W-C5280-T ULN	X0018BLE79	B01CCCXWRQ	2016 Newest Toshiba Satellite Fusion 15 L55W 15.6" Flagship Touchscreen Laptop- Intel Core i5-5200U Processor, 8GB RAM, 750GB Hard Drive, HD LED Backlit Display, Webcam, HDMI, Bluetooth, Windows 10	UsedLikeNew	USD	595.16	0.00	0	1	1		
2016-11-02T00:00:00+00:00	753482411			Damaged_Warehouse	C40 A6 8GB 1TB	X0014AWUCH	B011HNTGVC	Lenovo C40 21.5-Inch All-in-One Touchscreen Desktop (AMD A6, 8 GB RAM, 1 TB HDD, Windows 10) F0B50052US [Discontinued by Manufacturer]	NewItem	USD	489.38	489.38	1	0	1		
2016-10-23T00:00:00+00:00	744360771		112-5267510-9035468	CustomerReturn	GH-50	X0013ANGIZ	B01CXHXJKK	FULL SET 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-10-23T00:00:00+00:00	742681701			Damaged_Warehouse	GH-75B-2	X00150D7B9	B01HLJ7K82	New Version FULL SET 75ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 75 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	28.33	28.33	1	0	1		
2016-10-13T00:00:00+00:00	728579501			Lost_Warehouse	Acer C810-T7ZT	X0016AKBK3	B00X5X4230	Acer C810 NX.G14AA.001; C810-T7ZT 13.3-Inch Laptop	NewItem	USD	210.62	210.62	1	0	1		
2016-10-09T00:00:00+00:00	728046481	1902973081	106-2063984-7896220	CustomerServiceIssue						USD	18.15	18.15					
2016-10-09T00:00:00+00:00	727947971	1902973081		Damaged_Warehouse	AX-I4ZJ-Z6BY	X000XSE3VH	B012AQI7EW	Dell SE2216H 22" Screen LED-Lit Monitor	NewItem	USD	95.99	95.99	1	0	1		
2016-10-09T00:00:00+00:00	727469101	1902981941	109-9978757-1333803	CustomerServiceIssue						USD	37.97	37.97					
2016-10-09T00:00:00+00:00	727468561	1902981941	109-3938011-2626622	CustomerServiceIssue						USD	41.97	41.97					
2016-10-09T00:00:00+00:00	727419561	1902924001	102-5956966-3007444	CustomerServiceIssue	L55W-C5280-T	X0013NSCCR	B01CCCXWRQ	2016 Newest Toshiba Satellite Fusion 15 L55W 15.6" Flagship Touchscreen Laptop- Intel Core i5-5200U Processor, 8GB RAM, 750GB Hard Drive, HD LED Backlit Display, Webcam, HDMI, Bluetooth, Windows 10	NewItem	USD	86.40	86.40	1		1		
2016-10-09T00:00:00+00:00	727335591			Damaged_Warehouse	GH-75B-2	X00150D7B9	B01HLJ7K82	New Version FULL SET 75ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Flexible, Expanding Garden and Utility Water Hose, 75 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	28.33	0.00	0	1	1		
2016-10-07T00:00:00+00:00	725701411		116-8802911-0301001	CustomerReturn	I3552-4041BLK	X00153TOLN	B019TTJ8BE	Dell Inspiron i3552-4041BLK 15.6 Inch Laptop (Intel Celeron, 4 GB RAM, 500 GB HDD, Black)	NewItem	USD	245.11	245.11	1	0	1		
2016-10-06T00:00:00+00:00	724013181		102-1291163-0259427	CustomerReturn	Acer 17inch Win 7	X0016B9OW3	B00I3DOZEI	Acer Aspire 17 Inch Laptop (2.4 Ghz Intel Pentium 2020M Processor, 4GB RAM, 500GB Hard Drive, Windows 7 Home Premium)	NewItem	USD	353.57	0.00	0	1	1		
2016-09-25T00:00:00+00:00	712240721		114-1044726-0759440	CustomerReturn	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	0.00	0	1	1		
2016-09-23T00:00:00+00:00	709876331	1884796111	112-1123618-1079449	CustomerServiceIssue						USD	58.60	58.60					
2016-09-22T00:00:00+00:00	708717911		106-7711154-5732232	CustomerReturn	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	31.27	31.27	1	0	1		
2016-09-20T00:00:00+00:00	706557341	1881040021		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-17T00:00:00+00:00	704936751	1878675501		Damaged_Warehouse	IceKing-SC-70	X000YC2AS5	B01BE5Q4FY	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Windshield Cover With Magnetic Edges	NewItem	USD	18.22	0.00	0	1	1		
2016-09-16T00:00:00+00:00	703600431	1877490821		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-15T00:00:00+00:00	702869451		115-0199977-4052275	CustomerReturn	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-14T00:00:00+00:00	701493341		102-7610558-7248200	CustomerReturn	80MJ00AEUS	X0014QUR7L	B00ZR6GMVS	Lenovo Ideapad 100 15.6-Inch Laptop (Pentium, 4 GB RAM, 500 GB HDD, Windows 10) 80MJ00AEUS	NewItem	USD	245.63	245.63	1	0	1		
2016-09-14T00:00:00+00:00	700944731	1847435511		FeeCorrection						USD	22.05	22.05					
2016-09-13T00:00:00+00:00	699451951	1872415371		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	97.88	4	0	4		
2016-09-12T00:00:00+00:00	699281261	1871827861		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-12T00:00:00+00:00	699280021	1871827861		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	73.41	3	0	3		
2016-09-12T00:00:00+00:00	699150471	1871523111		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-12T00:00:00+00:00	699149491	1871523111		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	73.41	3	0	3		
2016-09-11T00:00:00+00:00	698216621	1870471841		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-11T00:00:00+00:00	698216581	1870471841		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-11T00:00:00+00:00	698216571	1870471841		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-11T00:00:00+00:00	698216551	1870471841		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-10T00:00:00+00:00	697813031	1869758221	112-1495829-2749013	CustomerServiceIssue						USD	41.97	41.97					
2016-09-08T00:00:00+00:00	695692631		103-0186863-6065851	CustomerReturn	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-09-07T00:00:00+00:00	693789381			Damaged_Warehouse	IceKing-SC-70	X000YC2AS5	B01BE5Q4FY	Ice King Magnetic Windshield Cover - Huge Size Fits Any Car, Truck, SUV, Van or Automobile - Keeps Ice & Snow Off - Top Quality Exterior Auto Snow Windshield Cover With Magnetic Edges	NewItem	USD	17.67	0.00	0	1	1		
2016-09-02T00:00:00+00:00	690476541		105-4969802-9534609	CustomerReturn	Ideapad 700	X00159M9BT	B01FJFN8T0	Lenovo Ideapad 700 - 17.3" FHD Laptop (Intel Core i5, 12 GB RAM, 1TB HDD + 128 GB SSD, NVIDIA GeForce GT940M, Windows 10) 80RV002TUS	NewItem	USD	894.82	894.82	1	0	1		
2016-09-02T00:00:00+00:00	685608141			Damaged_Warehouse	L55W-C5280-T	X0013NSCCR	B01CCCXWRQ	2016 Newest Toshiba Satellite Fusion 15 L55W 15.6" Flagship Touchscreen Laptop- Intel Core i5-5200U Processor, 8GB RAM, 750GB Hard Drive, HD LED Backlit Display, Webcam, HDMI, Bluetooth, Windows 10	NewItem	USD	541.44	541.44	1	0	1		
2016-08-24T00:00:00+00:00	680785011			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-08-21T00:00:00+00:00	678285771			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-08-18T00:00:00+00:00	675535431	1835721391		Lost_Inbound	Samsung C410W	X0015CKQ1B	B00DOV194S	Samsung Xpress SL-C410W/XAA Color Printer	NewItem	USD	104.37	104.37	1	0	1		
2016-08-18T00:00:00+00:00	673037261	1839630651		Lost_Warehouse	OJ-THRV-5B7C	X000YVMX9R	B00RY4X8A4	Dell XPS13 XPS13-9343 13.3-inch Ultrabook Computer (2.2 GHz Intel Core i5 Processor, 4 GB DDR3 SDRAM, 128 GB Solid State Hard Drive, Windows 8)	NewItem	USD	698.41	0.00	0	1	1		
2016-08-17T00:00:00+00:00	675003771	1839615091	115-5897784-3677028	CustomerServiceIssue	0B-0QPS-5FKH	X0012SCG2P	B016RH3DSA	Dell XPS13-9343 13.3 Inch Ultrabook (Intel i5-5200U 2.2GHz, 4GB DDR3 RAM, 128GB SSD, Windows 10 Home)	NewItem	USD	817.24	817.24	1		1		
2016-08-14T00:00:00+00:00	672131641		114-8905055-8087402	CustomerReturn	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.87	27.87	1	0	1		
2016-08-13T00:00:00+00:00	671195391			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-08-12T00:00:00+00:00	670442431	1837301381		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	22.77	22.77	1	0	1		
2016-08-05T00:00:00+00:00	664462591	1830352531		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	22.77	22.77	1	0	1		
2016-08-04T00:00:00+00:00	659296381			Damaged_Warehouse	8Z-95SJ-2ZT3	X000XXECYP	B01A7FZRNC	2016 Newest Premium Toshiba Satellite 15 Laptop (Intel Quad Core Processor up to 2.40 GHz, 8GB RAM, 500GB HDD, 15.6" HD Backlit LED Screen, DVD+/-RW, HDMI, Webcam, USB 3.0, Bluetooth, Windows 10)	NewItem	USD	344.40	344.40	1	0	1		
2016-07-30T00:00:00+00:00	654421211			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.37	54.74	2	0	2		
2016-07-28T00:00:00+00:00	656972391		109-2719086-4575435	CustomerReturn	4X-B0A4-QZUB	X000XIXUW5	B016EXHG5I	Newest Model Toshiba Satellite L75 17.3-inch Laptop, HD+ Widescreen Display, Intel Core i3-4005u, 6GB DDR3L RAM, 500GB HDD, DVD±RW, HDMI, 802.11 BGN WiFi, Bluetooth, Windows 10	NewItem	USD	376.43	376.43	1	0	1		
2016-07-28T00:00:00+00:00	656480891			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-07-26T00:00:00+00:00	654421191			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.37	27.37	1	0	1		
2016-07-25T00:00:00+00:00	653662051			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-07-25T00:00:00+00:00	653662041			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-07-24T00:00:00+00:00	652962341			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.48	27.48	1	0	1		
2016-07-22T00:00:00+00:00	650177351			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.55	27.55	1	0	1		
2016-07-21T00:00:00+00:00	650256211		114-9836924-6177055	CustomerReturn	J4-SH5K-6SC5	X000YMO10F	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	NewItem	USD	150.00	150.00	1	0	1		
2016-07-20T00:00:00+00:00	649380851		102-3637316-0757848	CustomerReturn	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	20.91	20.91	1	0	1		
2016-07-20T00:00:00+00:00	649163731			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.58	27.58	1	0	1		
2016-07-18T00:00:00+00:00	647457411			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.63	27.63	1	0	1		
2016-07-17T00:00:00+00:00	646892251			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.70	27.70	1	0	1		
2016-07-16T00:00:00+00:00	646271221	1809551741		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-07-15T00:00:00+00:00	645082781	1807983791		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.79	27.79	1	0	1		
2016-07-14T00:00:00+00:00	644592031	1807015021		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.79	27.79	1	0	1		
2016-07-12T00:00:00+00:00	641966751			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	28.05	28.05	1	0	1		
2016-07-09T00:00:00+00:00	639960641			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	28.04	28.04	1	0	1		
2016-07-07T00:00:00+00:00	638106871			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-07-06T00:00:00+00:00	637718481		103-8682885-6082632	CustomerReturn	Dell Inspiron i7359-2435SLV Trick	X000ZSWKAB	B01BIRRSL2	2016 Newest Dell Inspiron 13 7000 Series 13.3-inch IPS Touchscreen Flagship Premium Laptop, Intel Core i5-6200U, 4GB, 500GB HDD, HDMI, Win 10- Silver	NewItem	USD	562.09	562.09	1	0	1		
2016-07-06T00:00:00+00:00	637501671		115-0350093-5857057	CustomerReturn	N5-H3SD-IQGF	X000XRTN4F	B013KKFMOK	HP Pavilion 23-q120 23-Inch All-in-One Desktop (Intel Core i3, 4 GB RAM, 1 TB HDD)	NewItem	USD	601.61	601.61	1	0	1		
2016-07-05T00:00:00+00:00	637111751	1798507001		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	28.21	28.21	1	0	1		
2016-07-05T00:00:00+00:00	636601331	1798020731		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.87	111.48	4	0	4		
2016-07-05T00:00:00+00:00	636445581			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.87	27.87	1	0	1		
2016-07-04T00:00:00+00:00	636345021	1797294761		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	27.87	83.61	3	0	3		
2016-07-04T00:00:00+00:00	635935381			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	48.94	2	0	2		
2016-07-04T00:00:00+00:00	635935371			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	48.94	2	0	2		
2016-07-04T00:00:00+00:00	635935361			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	48.94	2	0	2		
2016-07-04T00:00:00+00:00	635935351			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	24.47	24.47	1	0	1		
2016-07-03T00:00:00+00:00	635361201			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	28.28	28.28	1	0	1		
2016-07-02T00:00:00+00:00	634651491			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	*FULL SET* 50ft Heavy Duty Expandable Hose, Upgraded Brass Fittings, Shut-off Valve, Toughest, Flexible, Expanding Garden and Utility Water Hose, 50 foot, Sprayer, Hanger, Splitter Adapter, Tape	NewItem	USD	28.29	28.29	1	0	1		
2016-07-01T00:00:00+00:00	634321141	1795116441		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Lightweight Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	28.29	56.58	2	0	2		
2016-06-29T00:00:00+00:00	631818921	1792754281		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	27.87	27.87	1	0	1		
2016-06-28T00:00:00+00:00	630965861	1791564321		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	28.34	28.34	1	0	1		
2016-06-27T00:00:00+00:00	630394141	1790376001		Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	28.34	28.34	1	0	1		
2016-06-26T00:00:00+00:00	629598911			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	27.87	27.87	1	0	1		
2016-06-25T00:00:00+00:00	629286391	1779167351	S01-3280042-6669052	CustomerServiceIssue						USD	75.00	75.00					
2016-06-24T00:00:00+00:00	628205651	1742258601	111-7013648-4213802	CustomerServiceIssue	J4-SH5K-6SC5-ULN	X0014OE9S1	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	UsedLikeNew	USD	80.79	80.79	1		1		
2016-06-24T00:00:00+00:00	628204301	1742258601	109-2525904-4986640	CustomerServiceIssue	J4-SH5K-6SC5-ULN	X0014OE9S1	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	UsedLikeNew	USD	81.32	81.32	1		1		
2016-06-24T00:00:00+00:00	628204081	1742258601	116-2433440-4765843	CustomerServiceIssue	J4-SH5K-6SC5-ULN	X0014OE9S1	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	UsedLikeNew	USD	80.42	80.42	1		1		
2016-06-24T00:00:00+00:00	627906691			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	27.87	27.87	1	0	1		
2016-06-23T00:00:00+00:00	626757471	1779167351	116-8200784-0389838	CustomerServiceIssue	4G-O2GZ-11VX	X000ZZ3963	B015JV81KA	Dell Inspiron i5459-4020SLV 23.8 Inch FHD All-in-One (6th Generation Intel Core i5, 8 GB RAM, 1 TB HDD)	NewItem	USD	863.49	863.49	1		1		
2016-06-22T00:00:00+00:00	625884061			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	27.87	0.00	0	1	1		
2016-06-22T00:00:00+00:00	624955641			Damaged_Warehouse	GH-50	X0013ANGIZ	B01CXHXJKK	Flexible Expandable Yard Garden Hose *FULL SET* - Expands From 17 to 50 FT - Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	NewItem	USD	27.87	0.00	0	1	1		
2016-06-19T00:00:00+00:00	623528561			Damaged_Warehouse	GH-50-DBOX	X00142OIGV	B01CXHXJKK	Flexible Expandable Yard Garden Hose Set - Expands From 17 to 50 FT - Includes Bonus Multi-Function Water Sprayer Nozzle, Hose Holder Hanger, Shutoff Valve, Splitter Adapter & Leak Guard Tape	UsedLikeNew	USD	12.57	12.57	1	0	1		
2016-06-18T00:00:00+00:00	622791551	1781003011	115-5799619-9776237	CustomerServiceIssue	OF-Z1RN-LOEL	X000YB8S3R	B01A52GM0Y	2016 Newest Toshiba Satellite 15.6-inch Premium High Performance Laptop, Intel i3 Processor, 8GB DDR3L, 1TB HDD, HD display, DVD SuperMulti drive, HDMI, Bluetooth, Windows 10	NewItem	USD	70.35	70.35	1		1		
2016-06-18T00:00:00+00:00	622791381	1781003011	114-4127753-4915450	CustomerServiceIssue	LY-FE97-ZG9R	X000YHRZCB	B01695O5AA	HP Pavilion 14-inch Laptop Computer - 5th Gen Intel Core i5-5200U 2.2GHz Processor, 8GB DDR3L Memory, 1TB Hard Drive, DVD/CD Burner, HD BrightView WLED-backlit Display (1366 X 768), Windows 10 Home	NewItem	USD	93.00	93.00	1		1		
2016-06-18T00:00:00+00:00	621821621	1781003011	115-9970655-9680232	CustomerServiceIssue	OF-Z1RN-LOEL	X000YB8S3R	B01A52GM0Y	2016 Newest Toshiba Satellite 15.6-inch Premium High Performance Laptop, Intel i3 Processor, 8GB DDR3L, 1TB HDD, HD display, DVD SuperMulti drive, HDMI, Bluetooth, Windows 10	NewItem	USD	438.34	438.34	1		1		
2016-06-16T00:00:00+00:00	621820581	1781003011	111-7501757-5569037	CustomerServiceIssue	4G-O2GZ-11VX-OpenBox	X0014Q6YAP	B015JV81KA	Dell Inspiron i5459-4020SLV 23.8 Inch FHD All-in-One (6th Generation Intel Core i5, 8 GB RAM, 1 TB HDD)	UsedLikeNew	USD	123.72	123.72	1		1		
2016-06-16T00:00:00+00:00	621819661	1781003011	108-4568185-3470611	CustomerServiceIssue	J4-SH5K-6SC5	X000YMO10F	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	NewItem	USD	82.49	82.49	1		1		
2016-06-13T00:00:00+00:00	613785711	1742258601	109-2525904-4986640	FeeCorrection	J4-SH5K-6SC5	X000YMO10F	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	NewItem	USD	3.50	3.50	1		1		
2016-06-07T00:00:00+00:00	611078691			Damaged_Warehouse	N5-H3SD-IQGF	X000XRTN4F	B013KKFMOK	HP Pavilion 23-q120 23-Inch All-in-One Desktop (Intel Core i3, 4 GB RAM, 1 TB HDD)	NewItem	USD	607.62	607.62	1	0	1		
2016-06-05T00:00:00+00:00	611954571		103-4308827-0638604	CustomerReturn	OF-Z1RN-LOEL	X000YB8S3R	B01A52GM0Y	2016 Newest Toshiba Satellite 15.6-inch Premium High Performance Laptop, Intel i3 Processor, 8GB DDR3L, 1TB HDD, HD display, DVD SuperMulti drive, HDMI, Bluetooth, Windows 10	NewItem	USD	440.86	440.86	1	0	1		
2016-05-30T00:00:00+00:00	607251641	1762332911		Damaged_Warehouse	S27E310H	X00101J4VP	B00XJZ52O2	Samsung SE310 Series S27E310H 27-Inch Screen LED-Lit Monitor	NewItem	USD	208.81	208.81	1	0	1		
2016-05-21T00:00:00+00:00	592583101	1744742451	S01-8122190-2585867	Damaged_Outbound	J4-1I9O-6SS9	X000YYG9S5	B017KIHITK	Dell Inspiron i3459-3275BLK 23.8" Touchscreen All in One (Intel Core i3, 8 GB RAM, 1 TB HDD)	NewItem	USD	655.53	655.53	1		1		
2016-05-11T00:00:00+00:00	590962461		102-9180743-4457838	CustomerReturn	J4-SH5K-6SC5	X000YMO10F	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	NewItem	USD	608.06	608.06	1	0	1		
2016-05-10T00:00:00+00:00	586526011	1742245821		Lost_Inbound	4X-B0A4-QZUB	X000XIXUW5	B016EXHG5I	Newest Model Toshiba Satellite L75 17.3-inch Laptop, HD+ Widescreen Display, Intel Core i3-4005u, 6GB DDR3L RAM, 500GB HDD, DVD±RW, HDMI, 802.11 BGN WiFi, Bluetooth, Windows 10	NewItem	USD	422.38	2534.28	6	0	6		
2016-05-05T00:00:00+00:00	582906521	1735253071		Lost_Inbound	HP Pavilion 13-S120NR	X00101ASFL	B01CKLG2VM	2016 Newest HP Pavilion x360 13.3" 2-in-1 Touchscreen Convertible Laptop PC, Intel Core i3-6100U Processor, 4GB Memory, 500GB HDD, Webcam, HDMI, Bluetooth, WIFI, Windows 10)	NewItem	USD	479.76	479.76	1	0	1		
2016-05-04T00:00:00+00:00	581853011	1735252731		Lost_Inbound	J4-1I9O-6SS9	X000YYG9S5	B017KIHITK	Dell Inspiron i3459-3275BLK 23.8" Touchscreen All in One (Intel Core i3, 8 GB RAM, 1 TB HDD)	NewItem	USD	668.15	1336.30	2	0	2		
2016-05-03T00:00:00+00:00	581308331	1735244221		Lost_Inbound	5F-PEHX-H419	X000Z4YZ8P	B01CE2JKH0	2016 Toshiba 17.3' High-Performance Flagship Laptop - Intel Core 5th generation i5-5200U - 8GB - 1TB HDD - DVD - Windows 10 SuperMulti DVD	NewItem	USD	628.31	628.31	1	0	1		
2016-05-03T00:00:00+00:00	581305271	1735245431		Lost_Inbound	J4-1I9O-6SS9	X000YYG9S5	B017KIHITK	Dell Inspiron i3459-3275BLK 23.8" Touchscreen All in One (Intel Core i3, 8 GB RAM, 1 TB HDD)	NewItem	USD	667.88	667.88	1	0	1		
2016-04-30T00:00:00+00:00	579356801		102-4836157-1869853	CustomerReturn	J4-SH5K-6SC5	X000YMO10F	B01B8IL4XE	2016 Newest Toshiba Satellite C55 15.6" Flagship High Performance Laptop- Intel Core i7-5500U 2.4GHz, 8GB RAM, 1TB Hard Drive, HD LED Backlit Display, DVD+/-RW, Webcam, HDMI, Bluetooth, Windows 10	NewItem	USD	542.85	542.85	1	0	1		
2016-04-27T00:00:00+00:00	576670841		113-2917211-7834666	CustomerReturn	L6-LKMR-MKS2	X000YHSQCJ	B019MGNAA4	2016 Newest Lenovo Premium High Performance 15.6-inch HD Laptop (Intel Core i5 processor, 6GB DDR3L, 1TB HDD, DVD RW, Bluetooth, Webcam, WiFi, HDMI, Windows 10 ) - Black	NewItem	USD	440.82	440.82	1	0	1		
2016-04-11T00:00:00+00:00	564392471		105-5074983-7040238	CustomerReturn	G5-LI8E-UI8N	X000YMO1L9	B015PYZWKI	Dell Inspiron i7359-2435SLV 13.3 Inch 2-in-1 Touchscreen Laptop (6th Generation Intel Core i5, 4 GB RAM, 500 GB HDD)	NewItem	USD	488.79	488.79	1	0	1		
2016-04-11T00:00:00+00:00	564090441	1712102901		Lost_Inbound	8Z-95SJ-2ZT3	X000XXECYP	B01A7FZRNC	2016 Newest Premium Toshiba Satellite 15 Laptop (Intel Quad Core Processor up to 2.40 GHz, 8GB RAM, 500GB HDD, 15.6" HD Backlit LED Screen, DVD+/-RW, HDMI, Webcam, USB 3.0, Bluetooth, Windows 10)	NewItem	USD	390.42	0.00	0	1	1		
2016-04-10T00:00:00+00:00	563769361		103-6663816-5979402	CustomerReturn	8Z-95SJ-2ZT3	X000XXECYP	B01A7FZRNC	2016 Newest Premium Toshiba Satellite 15 Laptop (Intel Quad Core Processor up to 2.40 GHz, 8GB RAM, 500GB HDD, 15.6" HD Backlit LED Screen, DVD+/-RW, HDMI, Webcam, USB 3.0, Bluetooth, Windows 10)	NewItem	USD	79.80	79.80	1	0	1		
2016-04-10T00:00:00+00:00	563768791		103-6663816-5979402	CustomerReturn	8Z-95SJ-2ZT3	X000XXECYP	B01A7FZRNC	2016 Newest Premium Toshiba Satellite 15 Laptop (Intel Quad Core Processor up to 2.40 GHz, 8GB RAM, 500GB HDD, 15.6" HD Backlit LED Screen, DVD+/-RW, HDMI, Webcam, USB 3.0, Bluetooth, Windows 10)	NewItem	USD	375.06	375.06	1	0	1		
2016-04-10T00:00:00+00:00	563645891		105-5074983-7040238	CustomerReturn	G5-LI8E-UI8N	X000YMO1L9	B015PYZWKI	Dell Inspiron i7359-2435SLV 13.3 Inch 2-in-1 Touchscreen Laptop (6th Generation Intel Core i5, 4 GB RAM, 500 GB HDD)	NewItem	USD	20.00	20.00	1	0	1		
2016-04-10T00:00:00+00:00	563606741		104-3647395-9557811	CustomerReturn	L6-LKMR-MKS2	X000YHSQCJ	B019MGNAA4	2016 Newest Lenovo Premium High Performance 15.6-inch HD Laptop (Intel Core i5 processor, 6GB DDR3L, 1TB HDD, DVD RW, Bluetooth, Webcam, WiFi, HDMI, Windows 10 ) - Black	NewItem	USD	437.02	437.02	1	0	1		
2016-04-08T00:00:00+00:00	562079761	1709929501		Lost_Inbound	CW-MSE4-VBSO	X000X302TJ	B0157LQTX8	Apple Watch Sport Aluminum Case with Lavender Band, Rose Gold, 38 mm	NewItem	USD	264.03	0.00	0	1	1		
2016-04-06T00:00:00+00:00	560604771		103-7550356-6516222	CustomerReturn	FK-WXHS-KUJD	X000YLL5P5	B012DTDBI8	Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 10)	UsedLikeNew	USD	328.99	328.99	1	0	1		
2016-04-04T00:00:00+00:00	559193821	1687262901	S01-6183513-8723420	CustomerServiceIssue						USD	76.61	76.61					
2016-03-30T00:00:00+00:00	555074491	1700556341		Lost_Inbound	H5-UZ8J-ALDN	X000YHSHAZ	B01A86NO80	HP Pavilion desktop 6th generation i5-6400 12G 1T windows 10 SuperMulti DVD Burner	NewItem	USD	512.87	1025.74	2	0	2		
2016-03-10T00:00:00+00:00	540082931	1680804731		Lost_Inbound	L6-LKMR-MKS2	X000YHSQCJ	B019MGNAA4	2016 Newest Lenovo Premium High Performance 15.6-inch HD Laptop (Intel Core i5 processor, 6GB DDR3L, 1TB HDD, DVD RW, Bluetooth, Webcam, WiFi, HDMI, Windows 10 ) - Black	NewItem	USD	437.03	2622.18	6	0	6		
2016-03-10T00:00:00+00:00	539612131		102-2003741-7834650	CustomerReturn	H5-UZ8J-ALDN	X000YHSHAZ	B01A86NO80	HP Pavilion desktop 6th generation i5-6400 12G 1T windows 10 SuperMulti DVD Burner	NewItem	USD	520.68	520.68	1	0	1		
2016-02-22T00:00:00+00:00	524852101			Damaged_Warehouse	AX-I4ZJ-Z6BY	X000XSE3VH	B012AQI7EW	Dell SE2216H 22" Screen LED-Lit Monitor	NewItem	USD	106.11	106.11	1	0	1		
2016-02-18T00:00:00+00:00	523503821		102-1735632-0527436	CustomerReturn	86-YQ0K-Q2HM	X000WVE6IZ	B012XYL4NC	Dell Inspiron i3847-10000BK Desktop (Intel Core i5, 8 GB RAM, 1 TB HDD)	NewItem	USD	375.07	375.07	1	0	1		
2016-02-15T00:00:00+00:00	520490301		002-2907334-2656204	CustomerReturn	2D-5WRI-L50K	X000XBY8C3	B012DTDI2C	Microsoft Surface 3 Tablet (10.8-Inch, 128 GB, Intel Atom, Windows 10)	NewItem	USD	35.47	35.47	1	0	1		
2016-02-13T00:00:00+00:00	510323021			Lost_Warehouse	8D-IJRV-T9TU	X000WJNSTF	B013KKG6LI	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	NewItem	USD	457.41	457.41	1	0	1		
2016-02-12T00:00:00+00:00	517088171		102-2824698-7760227	CustomerReturn	M6-M0AX-2M9N	X000XBYB11	B012DTDBI8	Microsoft Surface 3 Tablet (10.8-Inch, 64 GB, Intel Atom, Windows 10)	NewItem	USD	394.71	0.00	0	1	1		
2016-02-09T00:00:00+00:00	509940771	1648308901		Lost_Inbound	G9-K6A9-E2OH	X000XMVZS7	B015ZA4HEY	Dell Inspiron i3052-3620BLK 19.5 Inch All-in-One (Intel Pentium, 4 GB RAM, 1 TB HDD)	NewItem	USD	478.36	1435.08	3	0	3		
2016-02-09T00:00:00+00:00	509915571	1648322851		Lost_Inbound	OJ-Z6T7-59KG	X000XRTUY3	B011HNTOB4	Lenovo C40 21.5-Inch All-in-One Touchscreen Desktop (AMD A8, 8 GB RAM, 2 TB HDD, Windows 10) F0B50050US	NewItem	USD	544.14	1088.28	2	0	2		
2016-02-06T00:00:00+00:00	507360291	1639844961		Lost_Warehouse	C8-UQFK-22O8	X000XBY5X5	B0167W1VAM	Lenovo - IdeaPad 100s 11.6" Laptop / Intel Atom Z3735F/ 2GB Memory / 32GB eMMC Flash Memory / Webcam / Windows 10- Red	NewItem	USD	150.21	150.21	1	0	1		
2016-02-05T00:00:00+00:00	506449391	1644639151		Lost_Inbound	8D-IJRV-T9TU	X000WJNSTF	B013KKG6LI	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	NewItem	USD	457.41	914.82	2	0	2		
2016-02-04T00:00:00+00:00	505716651	1639843741		Lost_Inbound	P4-YRIN-EX2U	X000XOXXHB	B019BSTKIY	Lenovo - G51-80M80020US 15.6" Laptop - AMD A8-Series - 8GB Memory - 1TB Hard Drive - Black	NewItem	USD	374.96	374.96	1	0	1		
2016-02-03T00:00:00+00:00	502532821			Damaged_Warehouse	N5-H3SD-IQGF	X000XRTN4F	B013KKFMOK	HP Pavilion 23-q120 23-Inch All-in-One Desktop (Intel Core i3, 4 GB RAM, 1 TB HDD)	NewItem	USD	699.76	699.76	1	0	1		
2016-02-02T00:00:00+00:00	504409551		109-4058579-3902664	CustomerReturn	8D-IJRV-T9TU	X000WJNSTF	B013KKG6LI	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	NewItem	USD	465.02	465.02	1	0	1		
2016-01-27T00:00:00+00:00	498956961		107-6135274-8867425	CustomerReturn	8D-IJRV-T9TU	X000WJNSTF	B013KKG6LI	HP 23-r110 23-Inch All-in-One Desktop (Intel Pentium, 4 GB RAM, 1 TB HDD)	NewItem	USD	438.68	438.68	1	0	1		
2016-01-22T00:00:00+00:00	496290271		102-7902681-9933845	CustomerReturn	N9-I6QB-2B30	X000X1XNZL	B00OTWXW2I	Apple iPad Air 2 MH312LL/A (128GB, Wi-Fi + Cellular, Space Gray) NEWEST VERSION	NewItem	USD	751.06	751.06	1	0	1		
2016-01-15T00:00:00+00:00	490815941	1622162601	110-6027796-3661028	CustomerServiceIssue						USD	118.45	118.45					
2016-01-06T00:00:00+00:00	481076711	1611132581	002-2907334-2656204	CustomerServiceIssue						USD	35.47	35.47					
2015-12-27T00:00:00+00:00	473238481		108-4882755-3235451	CustomerReturn	BQ-SI0R-BZO7	X000WJNLNX	B014V3V9J2	DELL Inspiron i3452-5600BLK 14.0" Laptop with Windows 10 System	NewItem	USD	214.77	214.77	1	0	1		
2015-12-27T00:00:00+00:00	473238481		108-4882755-3235451	CustomerReturn	BQ-SI0R-BZO7	X000WJNLNX	B014V3V9J2	DELL Inspiron i3452-5600BLK 14.0" Laptop with Windows 10 System	NewItem	USD	214.77	214.77	1	0	1		
2015-12-20T00:00:00+00:00	467978871	1785733481	108-4882755-3235451	CustomerServiceIssue	BQ-SI0R-BZO7	X000WJNLNX	B014V3V9J2	DELL Inspiron i3452-5600BLK 14.0" Laptop with Windows 10 System	NewItem	USD	214.77	214.77	1		1		
2015-12-17T00:00:00+00:00	465311211	1587030241	108-4882755-3235451	CustomerServiceIssue	BQ-SI0R-BZO7	X000WJNLNX	B014V3V9J2	DELL Inspiron i3452-5600BLK 14.0" Laptop with Windows 10 System	NewItem	USD	214.77	214.77	1		1		